<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIGNAL-DETECTIVE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,1">
      <item>
       <layout class="QVBoxLayout" name="plotLayout"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="controlLayout" stretch="1,1,1,5,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSpinBox" name="startPosition"/>
          </item>
          <item>
           <widget class="QSpinBox" name="endPosition">
            <property name="maximum">
             <number>5000000</number>
            </property>
            <property name="value">
             <number>1250</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="frequencyLayout">
          <item>
           <widget class="QSpinBox" name="frequency">
            <property name="maximum">
             <number>3000</number>
            </property>
            <property name="value">
             <number>250</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>hz</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="importButton">
          <property name="text">
           <string>import</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="filterCommandText"/>
        </item>
        <item>
         <widget class="QPushButton" name="runButton">
          <property name="text">
           <string>run</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>834</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
